{
  "name": "marianky-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "build:bez-hledani": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.14.1",
    "pagefind": "^1.5.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.2.0",
    "playwright": "^1.62.1",
    "typescript": "^5.9.3"
  }
}
